# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=Vipermedix
SQL_PASSWORD=12345678
SQL_DATABASE=ViperMedixDevDb
SQL_SERVER=LUIS\\MSSQLSERVER14
# Set SQL_ENCRYPT=true if using Azure   
SQL_ENCRYPT=false

# Okta configuration
OKTA_ORG_URL=https://vipermedix
OKTA_CLIENT_ID=ahfakshfkajshfksj
OKTA_CLIENT_SECRET=jiaklsjflaksdjflkasdjflkj